NODE_ENV=development
WALLET_NAME='mediator-dev'
WALLET_KEY='mediator-dev'

# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_ADMIN_USER=
# POSTGRES_ADMIN_PASSWORD=

# USE_PUSH_NOTIFICATIONS='true'
# NOTIFICATION_WEBHOOK_URL=