NODE_ENV=development

###
# Message Pickup
###

# Default
# MESSAGE_PICKUP_STORAGE=credo

# DynamoDB
MESSAGE_PICKUP_STORAGE=dynamodb
MESSAGE_PICKUP_STORAGE_DYNAMODB_REGION=local
MESSAGE_PICKUP_STORAGE_DYNAMODB_ACCESS_KEY_ID=local
MESSAGE_PICKUP_STORAGE_DYNAMODB_SECRET_ACCESS_KEY=local

# Postgres
# MESSAGE_PICKUP_STORAGE=postgres
# MESSAGE_PICKUP_STORAGE_POSTGRES_HOST=localhost:5432
# MESSAGE_PICKUP_STORAGE_POSTGRES_USER=postgres
# MESSAGE_PICKUP_STORAGE_POSTGRES_PASSWORD=postgres
# MESSAGE_PICKUP_STORAGE_POSTGRES_DATABASE=pickup

###
# Cache
###

# Default (in-memory)
# CACHE_STORAGE=in-memory

# Redis
CACHE_STORAGE=redis
CACHE_STORAGE_REDIS_URL=redis://127.0.0.1:6379

###
# Askar
###

# ASKAR_STORE_ID=mediator-dev
# ASKAR_STORE_KEY=mediator-dev
# ASKAR_STORAGE=sqlite # or postgres
# ASKAR_STORAGE_POSTGRES_USER=postgres
# ASKAR_STORAGE_POSTGRES_PASSWORD=postgres
# ASKAR_STORAGE_POSTGRES_HOST=localhost:5432
# ASKAR_STORAGE_POSTGRES_ADMIN_USER=postgres
# ASKAR_STORAGE_POSTGRES_ADMIN_PASSWORD=postgres

###
# Drizzle
###

# DRIZZLE_STORAGE=sqlite # or postgres
# DRIZZLE_STORAGE_DATABASE_URL=

###
# Storage
###

# RECORD_STORAGE=askar # or drizzle

###
# KMS
###

# KMS_BACKEND=askar (default, only option)

# USE_PUSH_NOTIFICATIONS='true'
# NOTIFICATION_WEBHOOK_URL=