# Agent
AGENT_ENDPOINTS='https://example.ca,wss://example.ca'
INVITATION_URL='https://example.ca'
NOTIFICATION_WEBHOOK_URL=


# Push notification
USE_PUSH_NOTIFICATIONS='false'
PUSH_NOTIFICATION_TITLE='this appears in the title of the notification'
PUSH_NOTIFICATION_BODY='this appears in the body if the notification'

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=85a52c9283b0
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=85a52c9283b0

# Firebase
FIREBASE_APPS='[{"projectId":"test-app-id","clientEmail":"email@test.com","privateKey":"-----BEGIN PRIVATE KEY-----redacted-----END PRIVATE KEY-----\n"}]'

# Wallet
WALLET_KEY=a67d8724cb01c7c0b5d92f01fb052885
WALLET_NAME=mediator-dev # Will be database name.

PICKUP_TYPE=postgres
PICKUP_STRATEGY=QueueOnly
PICKUP_SETTINGS='{"useBaseConnection": true}'